<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHNtaWxpbmclMjBtb2RlbHxlbnwwfHwwfHx8MA%3D%3D" alt="">
             <div>
                <h2>Haily Khalil</h2>
                <h3>Full Stack Developer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <div class="btn-group">
                    <button>Profile</button>
                    <button class="primary">Follow me</button>
                </div>
             </div>
        </div>
    </div>
</body>
</html>